include-and-override=portal-developer.propert5ies

module.framework.properties.osgi.console=0.0.0.0:11311

setup.wizard.enabled=false

company.default.name=BSD
#company.default.web.id=berks.software
#company.default.home.url=/web/guest/home
company.default.locale=en_US
company.default.time.zone=America/Los_Angeles
company.security.auth.type=emailAddress
company.security.send.password=false
company.security.send.password.reset.link=true
company.security.strangers=false
company.security.strangers.with.mx=false
company.security.strangers.verify=false
company.security.site.logo=true

default.admin.password=L1f3r@y
default.admin.screen.name=admin
default.admin.email.address.prefix=admin
default.admin.first.name=Admin
default.admin.middle.name=
default.admin.last.name=Admin

jdbc.default.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.default.url=jdbc:hsqldb:${liferay.home}/data/hypersonic/lportal;hsqldb.lock_file=false,hsqldb.write_delay=false
jdbc.default.username=sa
jdbc.default.password=

#jdbc.default.jndi.name=jdbc/LiferayPool

#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.password=liferay
#jdbc.default.url=jdbc:mysql://192.168.1.84/Liferay-Docker?#characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
#jdbc.default.username=root

dl.file.max.size=10240000
dl.file.extensions=*
#admin.email.from.address=admin@berks.software
#admin.email.from.name=Admin

virtual.hosts.valid.hosts=*
